# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: racherom <racherom@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/26 16:48:00 by racherom          #+#    #+#              #
#    Updated: 2024/11/03 22:49:59 by racherom         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = harl
SRC = main.cpp Harl.cpp
OBJ = $(SRC:.cpp=.o)
CXX = c++ -Wall -Wextra -Werror -std=c++98
CXXFLAGS = $(DEBUG)

$(NAME): $(OBJ)
	$(CXX) $(OBJ) $(DEBUG) -o $@

all: $(NAME)

%.o: %.cpp
	$(CXX) $(DEBUG) -c $< -o $@

clean:
	rm -rf $(OBJ)

fclean: clean
	rm -rf $(NAME)

re: fclean all

.phony: all clean fclean re
